body {
    background-color: rgb(204, 238, 250);
    margin: 0; /* Reset the margin */
    padding: 0 80px; /* Add some padding to the sides for spacing */
  }
  
  h2 {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-align: center;
  }
  
  h3 {
    font-size: 1.3em;
  }
  
  .initial_image {
    display: block;
    margin: 0 auto;
  }
  
  .important {
    background-color: bisque;
  }

  .dot{
    border: 10px dotted darkcyan;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 5px #888888;
    background-color: #f9f9f9;
  }
  
  p {
    line-height: 1.5;
  }
  
  div {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 5px #888888;
    background-color: #f9f9f9;
  }
  
  .skip a {
    position: absolute;
    top: -40px;
    z-index: 1000;
    right: 0;
    font-size: 1.5em;
    border: none;
  }
  
  .skip a:focus {
    position: absolute;
    top: 20px;
    border: none;
  }
  
  .active a {
    text-decoration: underline;
    background-color: yellow;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  li a {
    font-size: 1.5em;
  }
  
  #main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  
  div h2 {
    font-size: 2em;
    margin: 10px 0;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: 1fr;
    border: 4px solid rgb(98, 242, 192);
    box-shadow: 10px 10px 15px #3a3a3a;
    gap: 20px;
    justify-items: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally within the grid cell */
    align-content: center; /* Center vertically within the grid cell */
  }

  .image-grid figcaption{
    text-align: center;
  }
  
  .image-grid img,
  .image-grid video {
    width: 100%;
    height: auto;
    border: 2px solid rgb(66, 247, 211);
    
  }

  .image-grid-1x2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Create a 1x2 grid */
    gap: 20px; /* Adjust the gap between images */
  
    /* Add a frame around each image */
    border: 10px dotted darkcyan;
    padding: 10px;
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  
  .image-grid-1x2 img {
    width: 100%;
    height: auto;
    display: block;
    border: 5px solid rgb(66, 247, 211); 
    box-shadow: 8px 8px 10px #3a3a3a; 
  }
  
  .image-grid-1x3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Create a 1x2 grid */
    gap: 20px; 
  
    /* Add a frame around each image */
    border: 10px dotted darkcyan;
    padding: 10px;
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  
  .image-grid-1x3 img {
    width: 100%;
    height: auto;
    display: block;
    border: 5px solid rgb(66, 247, 211); /* Add a border around the images */
    box-shadow: 8px 8px 10px #3a3a3a; /* Add a subtle box shadow for depth */
  }
  
  /* Customize other styles as needed */
  @media (prefers-reduced-motion: reduce) {
    .gif {
      display: none;
    }
  }
  
  /* Mobile styles */
  @media (max-width: 767px) {
    body {
      padding: 0 20px; 
    }
  
    div {
      margin: 10px 0; 
    }
  }
  